// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=dout, out=inced);
    Mux16(a=dout, b=inced, sel=inc, out=v1);
    Mux16(a=v1, b=in, sel=load, out=v2);
    Mux16(a=v2, b=false, sel=reset, out=v3);
    Or(a=reset, b=load, out=o1);
    Or(a=o1, b=inc, out=o2);

    Register(in=v3, load=o2, out=out, out=dout);
    
}
